@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/img/logo.jpg);
    font-family: 'Poppins', sans-serif;
}

.contenedor{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.nav{
    width: 300px;
    display: flex;
   
}

.nav__link{
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav__link--inside{
    border-radius: 6px ;
    padding-left: 20px;
    text-align: left;
}

.nav__link--inside:hover{
    background: #F6F8FA;
}

.list{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: #fff;
}

.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list__item--click{
    cursor: pointer;
}

.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list__show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.pie-pagina{
    width: 100%;
    background-color: #ececec;
}
.pie-pagina .grupo-1{
    width: 100%;
    height: 300PX;
    max-width: 1000px;
    margin: auto;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap:50px;
    padding: 30px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: black;
    font-size: 20px;
    height: auto;
    padding-right: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #c9c9c9;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #c9c9c9;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.footer-copy{
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #393939;
}
.footer-copy p{
    color: #7c7c7c;
    font-size: 16px;
    margin: 0;
}

@media (max-width : 991px) {


    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }
    .socials-1 {
        display: none;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a {
        color:#ececec;
        padding: 20px;
    }
    #menu:checked âˆ¼ .navbar{
        display: initial;
    }
    .header {
        min-height: 0vh;
    }
    .header-content {
        padding: 130px 30px 80px 30px;
        flex-direction: column;
    }
    .header-txt{
        width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 15px;
    }
    .header-txt h1 {
        font-size: 90px;
        line-height: 100px;
    }
    .about {
        padding: 30px;
    }
    .about-content{
        flex-direction: column;
    }
    .ab1, .ab2 , .ab3 {
        display: none;
    }
    .about-img {
        width: 100%;
        order: 2;
    }
    .about-img img {
        width: 250px;
    }
    .about-txt {
        width: 100%;
        line-height: 80px;
    }
    h2 {
        font-size: 70px;
        line-height: 80px;
    }
    .footer {
        padding: 30px 30px 0 30px;
    }
}
   .footer-links {
    flex-direction: column;
    text-align: center;
   }
   .link-img {
    margin-bottom: 15px;
   }